{
  "name": "@get-air/video-example-solid-tv",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "vite"
  },
  "allowScripts": { "esbuild": true },
  "dependencies": {
    "@get-air/video": "file:../..",
    "@solidtv/renderer": "^1.6.3",
    "@solidtv/solid": "^1.5.1",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.1",
    "vite-plugin-solid": "^2.11.8"
  }
}
